<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        @CSSADDRESS@
        @EXTRACSS@
        @LEAFLET_CLUSTERCSS@
        @LEAFLET_LAYERSEARCHCSS@
        @LEAFLET_LAYERFILTERCSS@
        @LEAFLET_ADDRESSCSS@
        @LEAFLET_MEASURECSS@
        @OL3_BACKGROUNDCOLOR@
        @OL3_GEOCODINGLINKS@
        @OL3_MEASURESTYLE@
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>@PAGETITLE@</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	    <link href="https://3dcityplanner.com/css/custom.css" rel="stylesheet">
        <link href="https://3dcityplanner.com/ler/dashboard.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/ico" href="https://3dcityplanner.com/images/favicon.ico" /> 
        <style>
            .mapboxgl-ctrl-generic-geocoder{
                width:400px;
                min-width:150px;
                max-width: 85vw;
            }

            .mapboxgl-popup-content table {
                width: 100%;
            }
            .mapboxgl-popup-content tr {
                border-top: 1px solid lightgray;
            }
            .mapboxgl-popup-content th {
                font-weight: 200;
                padding-right: 10px;
            }
            .mapboxgl-popup-content td {
                color: #00324c;
            }
            .mapboxgl-popup-content h6 {
                padding-bottom: 15px;
                font-weight: 500;
                background: white;
            }

            body, input {
                font-family: 'Poppins', sans-serif !important;
            }
            #sidebar{
                position: absolute;
                right: 10px;
                bottom: 30px;
                top: 60px;
                width: 50px;
                padding: 0;
            }
            #menu {
                font-family: 'Poppins', sans-serif !important;
                overflow: hidden;
                border-radius: 5px;
                max-height: 100%;
                overflow-y: auto;
                top: 0px;
                right: 0px;
                width:400px;
                min-width:150px;
                max-width: 85vw;
                border: 0;
                box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
            }
            #menu a::before {content: "◻"; padding-right: 5px;}
            #menu a.active::before {content: "◼"; padding-right: 5px;}
            #menu a > .menu-legend{
                border-top: 2px solid rgba(0, 0, 0, 0.1);
                padding-top:5px;
                margin-left:20px;
                margin-top:5px;
                display: none;
                font-weight: 400;
                color: #404040;
            }
            #menu a.active > .menu-legend{
                display: block;
            }

            #menu a > a{
                display: none;
                font-weight: 400!important;
                background-color: transparent!important;
                border-top: 0;
                border-bottom: 0;
                margin-right:20px;
                margin-left:20px;
            }
            #menu a {
                font-weight: 400;
                border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            }
            #menu a.active {
                font-weight: bold;
                color:#00324c;
            }
            #menu a.active > a{
                display: block;
            }

            #menu a.active{
                background-color: transparent!important;
            }

            
            .leaflet-control-layers {
                box-shadow: 0 1px 5px rgba(0,0,0,0.4);
                background: #fff;
                border-radius: 5px;
                }
            .leaflet-control-layers-toggle {
                background-image: url(images/layers.png);
                width: 36px;
                height: 36px;
                }
            .leaflet-retina .leaflet-control-layers-toggle {
                background-image: url(images/layers-2x.png);
                background-size: 26px 26px;
                }
            .leaflet-control-layers-toggle {
                width: 44px;
                height: 44px;
                box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
                right:0;
                border-radius: 5px;
                position: absolute;
                z-index: 5000;
                background-color: white;
                background-image: url(css/images/layers-2x.png);
                background-size: 35px;
                background-repeat: no-repeat;
                background-position: center;

            }
            .leaflet-control-layers .leaflet-control-layers-list,
            .leaflet-control-layers-expanded .leaflet-control-layers-toggle {
                display: none;
                }
            .leaflet-control-layers-expanded .leaflet-control-layers-list {
                display: block;
                position: relative;
                }
            .leaflet-control-layers-expanded {
                padding: 6px 10px 6px 6px;
                color: #333;
                background: #fff;
                }
            .leaflet-control-layers-scrollbar {
                overflow-y: scroll;
                overflow-x: hidden;
                padding-right: 5px;
                }
            .leaflet-control-layers-selector {
                margin-top: 2px;
                position: relative;
                top: 1px;
                }
            .leaflet-control-layers label {
                display: block;
                }
            .leaflet-control-layers-separator {
                height: 0;
                border-top: 1px solid #ddd;
                margin: 5px -10px 5px -6px;
	        }
        </style>
    </head>
    <body>
        <div class="modal fade p-0" id="modal-ie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
            <div class="modal-dialog m-2 my-lg-5" role="document" style="display:flex; max-width:100%;">
                <div class="login-form-holder" style="pointer-events: auto; position:relative; width: 1000px; max-width:1000px;">
                    <div class="inner">
                        <div class="login-form">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 pb-5">
                                        <h3>Melding voor Internet Explorer gebruikers</h3>
                                        <br>
                                        <p>U probeert de kaart te openen in Internet Explorer. Echter wordt deze browser niet meer ondersteund en kunnen wij hierdoor niet de nieuwste technieken toepassen die voor de weergave nodig zijn.</p>
                                        <br>
                                        <p>Om de kaart te kunnen bekijken raden wij aan om een andere moderne browser te gebruiken.<br><br>Wellicht heeft u al Chrome, Firefox of Edge op uw computer staan, Zo niet dan kunt u een <b>nieuwe browser downloaden en installeren</b> via de volgende knoppen:</p>
                                    </div>
                                    
                                </div>
                                
                                <div class="row justify-content-center pt-4 text-center">
                                    <div class="col-6 col-md-3">
                                        <a href="https://www.google.com/chrome/" target="_blank">
                                            <img src="https://3dcityplanner.com/images/chrome.jpg" style="width:100px;"/>
                                            <br>
                                            Google Chrome
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <a href="https://www.mozilla.org/firefox/new/" target="_blank">
                                            <img src="https://3dcityplanner.com/images/firefox.jpg" style="width:100px;"/>
                                            <br>
                                            Mozilla Firefox
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <a href="https://www.microsoft.com/edge" target="_blank">
                                            <img src="https://3dcityplanner.com/images/edge.jpg" style="width:100px;"/>
                                            <br>
                                            Microsoft Edge
                                        </a>
                                    </div>
                                </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade p-0" id="modal-details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog m-2 my-lg-5" role="document" style="display:flex; max-width:100%;">
                <div class="login-form-holder mw-100" style="pointer-events: auto; position:relative">
                    <div class="inner">
                        <div class="login-form" id="modal-details-holder">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <div id="modal-details-content">

                            </div>
                            <br>
                            <a href="#" data-dismiss="modal" aria-label="Close">Sluit venster</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-100 w-100">
            <nav class="navbar navbar-expand-lg navbar-light white-bg px-5" >
                    <a class="navbar-brand"><img src="https://3dcityplanner.com/images/dwa_strategis_roosemalen.png" class="img-fluid" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarsExampleDefault" style="">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><div class="nav-link scroll-link" style="pointer-events:none;"><h3>@PAGETITLE@</h3></div></li>
                        </ul>
                    </div>
            </nav>
            <div style="position:fixed; bottom:0; top:86px; display:flex; width:100%;">
                <div id="map" class="position-relative h-100 w-100">
                    @OL3_POPUP@
                </div>
            </div>
        </div>
        @EXP_JS@
        @OL3_PROJ4@
        @OL3_PROJDEF@
        @JSADDRESS@
        @LEAFLET_EXTRAJS@
        @LEAFLET_ADDRESSJS@
        @LEAFLET_MEASUREJS@
        @LEAFLET_CRSJS@
        @OL3_LAYERSWITCHER@
        @OL3_GEOCODINGJS@
        @LEAFLET_CLUSTERJS@
        @LEAFLET_LAYERSEARCHJS@
        @LEAFLET_LAYERFILTERJS@
        @OL3_GEOJSONVARS@
        @OL3_STYLEVARS@
        @OL3_LAYERS@ 
        @QGIS2WEBJS@
        @OL3_WFSVARS@@MBGLJS_MEASURE@@MBGLJS_LOCATE@
        
    
		<script>
            $('#modal-details-content').empty();
            $('#modal-details-text').empty();
            $('#modal-details-holder').css("maxWidth","1200px");
            $('#modal-details-content').html(titleData);
            $("#modal-details").modal('show');

            
            if (navigator.userAgent.indexOf("MSIE ") > -1 || navigator.userAgent.indexOf("Trident/") > -1){
                $('#IE-panel').removeClass('d-none');
                $("#modal-ie").modal({backdrop: 'static', keyboard: false});
            } else {
                mapboxgl.accessToken = 'pk.eyJ1IjoiYXRkbGxtbmQiLCJhIjoiRGNjUjdiMCJ9.KLP89rmGPw0lv9PVnURKKw';
                
                
                map.on('load', function(){
                    $("#sidebar").addClass("leaflet-control-layers");
                    $("#sidebar").prepend($('<a class="leaflet-control-layers-toggle d-md-none" href="#" title="Layers"></a>'));
                    $("#menu").addClass("leaflet-control-layers-list d-md-block");

                    $(".leaflet-control-layers").mouseenter(function() {
                        $(".leaflet-control-layers").addClass("leaflet-control-layers-expanded");
                    });
                    $(".leaflet-control-layers").mouseleave(function() {
                        $(".leaflet-control-layers").removeClass("leaflet-control-layers-expanded");
                    });
                });



                var getJSON = function(url, callback) {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', url, true);
                    xhr.responseType = 'json';
                    xhr.onload = function() {
                    var status = xhr.status;
                    if (status === 200) {
                        callback(null, xhr.response);
                    } else {
                        callback(status, xhr.response);
                    }
                    };
                    xhr.send();
                };
                
                
                var templateJson = styleJSON;
                
                getJSON('https://3dcityplanner.com/ler/mapbox-style.json',
                function(err, data) {
                if (err !== null) {
                    alert('Something went wrong: ' + err);
                } else {
                    //alert('Your query count: ' + data.query.count);
                    
                    var cityplannerJson = data;
                    
                    var mergedObject = cityplannerJson;
                    templateJson.layers.shift();
                    
                    for (let index = 0; index < templateJson.layers.length; index++) {
                        const layer = templateJson.layers[index];
                        
                        if(layer.type == "fill"){
                            layer.paint["fill-outline-color"] = layer.paint["fill-color"];
                            layer.paint["fill-opacity"] = 0.5;
                        }
        
                    }
        
                    
                    mergedObject.layers =  cityplannerJson.layers.concat(templateJson.layers);
                    for(source in templateJson.sources){
                        mergedObject.sources[source] = templateJson.sources[source];
                    }

                    map.setStyle(mergedObject);
                    map.flyTo({pitch:45});
                }
                });
            }
        </script>
    </body>
</html>
